import React from 'react';
import { Card, Divider, Typography } from 'antd';
import CommonLayout from '../../components/layout/CommonLayout';

const { Title } = Typography;

const LawsPage = () => (
  <CommonLayout>
    <Card className="text-lg">
      <Title level={4}>
        Законодательством Российской Федерации установлены следующие ограничения,
        <br />
        {' '}
        имеющие отношение к сети интернет:
      </Title>
      <Divider />
      <div className="max-w-[850px]">
        <ul className="pl-[20px]">
          <li>Не допускается нарушение Авторских и смежных прав.</li>
          <li>Не допускается неправомерный доступ к охраняемой законом компьютерной информации.</li>
          <li>Не допускается сбор сведений, составляющих коммерческую тайну, незаконным способом.    </li>
          <li>Не допускается заведомо недобросовестное осуществление гражданских прав (злоупотребление правом).    </li>
          <li>Не допускается использование гражданских прав в целях ограничения конкуренции.    </li>
        </ul>
        <Divider />
        <Title level={5}>
          Из вышеуказанных запретов следует,
          <span className="underline">
            что организация
            вправе осуществлять автоматизированный сбор информации (парсинг сайтов)
          </span>
          , размещенной в открытом доступе на сайтах
          в сети интернет если соблюдаются следующие условия:
          {' '}
        </Title>
        <ul className="pl-[20px]">
          <li>
            Информация находится в открытом доступе
            и не защищается законодательством об авторских и смежных правах.
          </li>
          <li>Автоматизированный сбор осуществляется законными способами.</li>
          <li>
            Автоматизированный сбор информации не приводит
            к нарушению в работе сайтов в сети интернет.
          </li>
          <li>Автоматизированный сбор информации не приводит к ограничению конкуренции.</li>
        </ul>
        <Divider />
        <Title level={5}>
          Есть рекомендации, которых
          стоит придерживаться, если используется парсинг:
        </Title>
        <ul className="pl-[20px]">
          <li>Извлекаемый контент не должен быть защищен авторским правом</li>
          <li>Процесс парсинга не должен мешать работе сайта, который подвергается парсингу</li>
          <li>Парсинг не должен нарушать условия использования сайта</li>
          <li>Парсер не должен извлекать личную (персональную) информацию пользователя</li>
          <li>Контент, который подвергается парсингу, должен отвечать стандартам правомерного использования</li>
        </ul>
        <Divider />
        Самый «тонкий» момент — это возможность
        претензий на то, что «парсинг мешает работе нашего сайта и мы несем убытки».
        В ответ на такую претензию можно сослаться на то, что поисковые механизмы Google и Yandex занимаются парсингом
        (индексацией) всего сайта и собирают всю доступную информацию, делая это достаточно регулярно.
        Соответственно, звучит логично, что аналогичный парсер, который заходит на
        сайт компании, чтобы собрать информацию о ценах, выполняет тоже самое техническое
        действие. Доказать то, что аналогичное действие мешает работе сайта, а
        работа поисковых систем не мешает, может быть затруднительно. Но в любом
        случае, хороший парсер должен следовать правилам в robots.txt.
      </div>
    </Card>
  </CommonLayout>
);

export default LawsPage;
